{
    "name": "destinydriven/cakephp-highcharts",
    "description": "CakePHP Highcharts Plugin",
    "version": "2.0.1",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "highcharts", "javascript charts", "charting"],
    "homepage": "https://github.com/destinydriven/cakephp-highcharts",
    "license": "MIT",
    "authors": [
        {
            "name": "Kurn La Montagne",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/destinydriven/cakephp-highcharts/issues",
        "source": "https://github.com/destinydriven/cakephp-highcharts"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "Highcharts"
    }
}
