<div class="eqcomi view">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1><?php echo __('Equipos en Comision'); ?></h1>
			</div>
		</div>
	</div>

	<div class="row">

		<div class="col-md-3">
			<div class="actions">
				<div class="panel panel-default">
					<div class="panel-heading">Acciones</div>
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
		
							</ul>
						</div><!-- end body -->
				</div><!-- end panel -->
			</div><!-- end actions -->
		</div><!-- end col md 3 -->

		<div class="col-md-9">			
			<table cellpadding="0" cellspacing="0" class="table table-striped">
				<tbody>
<!--				<tr>
		<th><?php echo __('Id'); ?></th>
		<td>
			<!--?php echo h($equicomision['Equipo']['id']); ?!-->
			&nbsp;
		</td>
</tr>
<tr>
		<th><?php echo __('Equipo'); ?></th>
		<td>
			<!--?php echo h($equicomision['Equipo']['equCodigo']); ? !-->
			&nbsp;
		</td>
</tr>



	</div><!-- end col md 12 -->
</div>
